<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/game"
    android:orientation="vertical"
    tools:context="com.example.cjignacio.tapsharky.main">

    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="Score:"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/startLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="Tap to Start"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/shark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/sharkyhalf" />

        <ImageView
            android:id="@+id/fishy1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fishy1" />

        <ImageView
            android:id="@+id/fishy2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/fishy2" />

        <ImageView
            android:id="@+id/poison"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/poison" />

    </FrameLayout>


</LinearLayout>
