<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_error_constant_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Do you really want to exit this application?"
        android:textColor="#000000"
        android:textSize="15sp"
        android:layout_marginTop="188dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/dialog_error_button_no"
        android:layout_width="65dp"
        android:layout_height="40dip"
        android:layout_marginRight="15dp"
        />
</RelativeLayout>